<!DOCTYPE html>
<html>
    <head>
         <title>Web Typography</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&display=swap" rel="stylesheet">
          <style>
              p{
                  text-align: center;
                
              }
            .font-one
              {
                  font-family: "Beau Rivage", cursive;
                   font-size: 80px;

                  
              }
               .font-two
              {
                  font-family: "Beau Rivage", cursive;
                  font-size: 45px;
              }
               body 
              {
                 background-image: url('samuraix.png');
                 background-repeat:no-repeat;
                 background-size: cover;
                 background-position: top center;
              }
        </style>
    </head>     
    <body>
      
           <h1>Welcome to my Website! I am {Idrian Ilgin H. Libo-on}</h1>
          <h2> I like this qoute from a popular anime called Rurouni Kenshin (Samurai X):</h2>
        <p class="font-one"> ''You can die anytime, but living takes true courage.'' </p>
        <p class="font-two">  by: Kenshin Himura </p>

        
    </body>
</html>

